<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditOptionViewController" customModule="RooMeet" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXa-O9-il2" userLabel="Dimmed View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hS-VZ-thh" userLabel="Content View">
                    <rect key="frame" x="0.0" y="313.5" width="414" height="582.5"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xk0-QL-OLO">
                            <rect key="frame" x="87" y="80" width="302" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="vay-PE-ezZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRU-vS-zst">
                            <rect key="frame" x="322" y="10" width="67" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-5k-UtR">
                            <rect key="frame" x="25" y="92" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="JRU-vS-zst" firstAttribute="trailing" secondItem="xk0-QL-OLO" secondAttribute="trailing" id="00T-92-mVG"/>
                        <constraint firstItem="xk0-QL-OLO" firstAttribute="leading" secondItem="0eb-5k-UtR" secondAttribute="trailing" constant="20" id="Fpm-fL-pdQ"/>
                        <constraint firstItem="0eb-5k-UtR" firstAttribute="leading" secondItem="2hS-VZ-thh" secondAttribute="leading" constant="25" id="It6-jg-cLl"/>
                        <constraint firstAttribute="trailing" secondItem="xk0-QL-OLO" secondAttribute="trailing" constant="25" id="UtZ-ti-SPf"/>
                        <constraint firstItem="JRU-vS-zst" firstAttribute="top" secondItem="2hS-VZ-thh" secondAttribute="top" constant="10" id="qJ7-kX-oUZ"/>
                        <constraint firstItem="0eb-5k-UtR" firstAttribute="centerY" secondItem="xk0-QL-OLO" secondAttribute="centerY" id="voR-oO-97u"/>
                        <constraint firstItem="xk0-QL-OLO" firstAttribute="top" secondItem="2hS-VZ-thh" secondAttribute="top" constant="80" id="wOC-2L-EgX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nXa-O9-il2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="52U-uO-rHa"/>
                <constraint firstItem="2hS-VZ-thh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9wM-Nk-jjH"/>
                <constraint firstItem="2hS-VZ-thh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QCC-wU-NAt"/>
                <constraint firstItem="nXa-O9-il2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dpe-WU-qGN"/>
                <constraint firstAttribute="bottom" secondItem="2hS-VZ-thh" secondAttribute="bottom" id="dyj-mD-XmO"/>
                <constraint firstItem="2hS-VZ-thh" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="lkh-Ah-2jl"/>
                <constraint firstAttribute="bottom" secondItem="nXa-O9-il2" secondAttribute="bottom" id="nHM-H2-Pqa"/>
                <constraint firstItem="2hS-VZ-thh" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.65" id="qEP-4W-p6k"/>
                <constraint firstItem="nXa-O9-il2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xXb-12-RYn"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="90.401785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
