<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MutlipleChooseController" customModule="RooMeet" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="zyl-mD-dCW" id="OqQ-jT-Ehh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zyl-mD-dCW">
                    <rect key="frame" x="0.0" y="44" width="414" height="757"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuv-UB-0MZ">
                    <rect key="frame" x="169" y="821" width="76" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                    <connections>
                        <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="yP5-tb-cmr"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zyl-mD-dCW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5bX-3D-khN"/>
                <constraint firstItem="fuv-UB-0MZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="169" id="EwO-L3-gjy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fuv-UB-0MZ" secondAttribute="bottom" constant="10" id="R5M-r1-VY5"/>
                <constraint firstItem="zyl-mD-dCW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TQt-vJ-axY"/>
                <constraint firstItem="fuv-UB-0MZ" firstAttribute="top" secondItem="zyl-mD-dCW" secondAttribute="bottom" constant="20" id="UtN-Ic-Yv8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zyl-mD-dCW" secondAttribute="trailing" id="WTC-mT-9fL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fuv-UB-0MZ" secondAttribute="trailing" constant="169" id="zYM-vc-RjM"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
