<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="302" id="KGk-i7-Jjw" customClass="RoomSpecTableViewCell" customModule="RooMeet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="496" height="302"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="496" height="302"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="o9H-f8-Z1f">
                        <rect key="frame" x="30" y="30" width="372" height="238"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="XGB-N9-30b">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azx-83-7Bh">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QF-cW-Sne" userLabel="RoomType">
                                        <rect key="frame" x="64" y="0.0" width="308" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhN-5O-vKM">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="66.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="套房"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXy-7a-OzI">
                                                <rect key="frame" x="102.5" y="0.0" width="103" height="66.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="雅房"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFj-KM-aSo">
                                                <rect key="frame" x="205.5" y="0.0" width="102.5" height="66.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="整層"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LkO-1y-uo3">
                                <rect key="frame" x="0.0" y="85.5" width="372" height="67"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PTH-Hv-eOR">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llZ-MV-L0h">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slK-Yk-XlC" customClass="RMBaseTextField" customModule="RooMeet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28.5" width="110.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l2a-bi-ygo">
                                        <rect key="frame" x="130.5" y="0.0" width="111" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="坪數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw2-jO-Bpv">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUx-LY-Eve" customClass="RMBaseTextField" customModule="RooMeet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28.5" width="111" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5mj-z8-jPh">
                                        <rect key="frame" x="261.5" y="0.0" width="110.5" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqN-md-b0G">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTM-bf-CZW" customClass="RMBaseTextField" customModule="RooMeet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28.5" width="110.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zJ7-8h-Nbl">
                                <rect key="frame" x="0.0" y="171.5" width="372" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房內設備" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpk-Ad-xmd">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="v4m-Xa-aHc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThE-gO-tHC">
                                        <rect key="frame" x="0.0" y="36.5" width="53" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-gj-XjC">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="新增"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0d-Ri-hsr">
                        <rect key="frame" x="433" y="135.5" width="53" height="31"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cW-qp-GYK">
                                <rect key="frame" x="0.0" y="0.0" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="刪除"/>
                                <connections>
                                    <action selector="delectRoomSpecColumn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GpL-8a-rmF"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yap-kn-AbO">
                        <rect key="frame" x="433" y="261" width="53" height="31"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="新增"/>
                        <connections>
                            <action selector="addRoomSpecColumn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="asw-LN-Ryh"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="o9H-f8-Z1f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="3QB-lt-GK1"/>
                    <constraint firstItem="i0d-Ri-hsr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8LQ-dn-q3d"/>
                    <constraint firstItem="Yap-kn-AbO" firstAttribute="trailing" secondItem="3cW-qp-GYK" secondAttribute="trailing" id="NkK-gJ-g8n"/>
                    <constraint firstAttribute="bottom" secondItem="Yap-kn-AbO" secondAttribute="bottom" constant="10" id="SUv-ku-gu8"/>
                    <constraint firstItem="o9H-f8-Z1f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="oQ3-Wv-M7Q"/>
                    <constraint firstAttribute="bottom" secondItem="o9H-f8-Z1f" secondAttribute="bottom" constant="34" id="wji-dK-gnX"/>
                    <constraint firstAttribute="trailing" secondItem="i0d-Ri-hsr" secondAttribute="trailing" constant="10" id="z6d-N1-nYA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="o9H-f8-Z1f" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.75" id="n0H-W0-GyR"/>
            </constraints>
            <connections>
                <outlet property="addButton" destination="Yap-kn-AbO" id="ifp-m6-HPb"/>
                <outlet property="deleteButton" destination="3cW-qp-GYK" id="qaq-cF-H0E"/>
                <outlet property="peopleTextField" destination="slK-Yk-XlC" id="EfJ-fV-qgg"/>
                <outlet property="priceTextField" destination="mTM-bf-CZW" id="5pq-Gd-l9p"/>
                <outlet property="roomTypeStackView" destination="2QF-cW-Sne" id="M1W-jy-hkW"/>
                <outlet property="spaceTextField" destination="SUx-LY-Eve" id="XHh-rk-rB1"/>
            </connections>
            <point key="canvasLocation" x="392.75362318840581" y="88.392857142857139"/>
        </tableViewCell>
    </objects>
</document>
