<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditFeeController" customModule="RooMeet" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="WE9-Zh-lmp" id="iBx-ri-OUQ"/>
                <outlet property="dismissButton" destination="e5R-PW-8h5" id="B2L-iC-M7c"/>
                <outlet property="tableView" destination="d4a-Nr-1WJ" id="gti-lv-aFl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUP-Eh-pTc">
                    <rect key="frame" x="0.0" y="821" width="414" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE9-Zh-lmp">
                            <rect key="frame" x="20" y="10" width="374" height="55"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                            <connections>
                                <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="jCi-8S-D0X"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WE9-Zh-lmp" secondAttribute="trailing" constant="20" id="7iG-DP-Xoj"/>
                        <constraint firstAttribute="bottom" secondItem="WE9-Zh-lmp" secondAttribute="bottom" constant="10" id="D9C-73-LXi"/>
                        <constraint firstItem="WE9-Zh-lmp" firstAttribute="top" secondItem="sUP-Eh-pTc" secondAttribute="top" constant="10" id="Llo-Fg-0gG"/>
                        <constraint firstAttribute="height" constant="75" id="cNn-vv-g3d"/>
                        <constraint firstItem="WE9-Zh-lmp" firstAttribute="leading" secondItem="sUP-Eh-pTc" secondAttribute="leading" constant="20" id="wAw-Ww-Ttu"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-Nr-1WJ">
                    <rect key="frame" x="0.0" y="95" width="414" height="726"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5R-PW-8h5">
                    <rect key="frame" x="321" y="54" width="83" height="31"/>
                    <color key="tintColor" name="mainColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system" title="Button"/>
                    <connections>
                        <action selector="dismissAction:" destination="-1" eventType="touchUpInside" id="TUO-5P-jHF"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="d4a-Nr-1WJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2sP-vU-zR6"/>
                <constraint firstItem="sUP-Eh-pTc" firstAttribute="top" secondItem="d4a-Nr-1WJ" secondAttribute="bottom" id="3tM-LU-Tmh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e5R-PW-8h5" secondAttribute="trailing" constant="10" id="LfK-av-jjM"/>
                <constraint firstItem="d4a-Nr-1WJ" firstAttribute="top" secondItem="e5R-PW-8h5" secondAttribute="bottom" constant="10" id="Qjv-qM-bKu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sUP-Eh-pTc" secondAttribute="trailing" id="QpQ-WT-vnr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d4a-Nr-1WJ" secondAttribute="trailing" id="R1P-Na-wyo"/>
                <constraint firstAttribute="bottom" secondItem="sUP-Eh-pTc" secondAttribute="bottom" id="jUU-dc-43c"/>
                <constraint firstItem="d4a-Nr-1WJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l8V-91-bmn"/>
                <constraint firstItem="e5R-PW-8h5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="r67-1a-3Gc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d4a-Nr-1WJ" secondAttribute="trailing" id="rML-Fu-gMu"/>
                <constraint firstItem="sUP-Eh-pTc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wiI-0d-hId"/>
            </constraints>
            <point key="canvasLocation" x="51" y="-58"/>
        </view>
    </objects>
    <resources>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <namedColor name="mainColor">
            <color red="0.3919999897480011" green="0.53299999237060547" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
