<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController" customModule="RooMeet" customModuleProvider="target">
            <connections>
                <outlet property="contentTextField" destination="UDU-vp-0jE" id="4iN-8y-EWV"/>
                <outlet property="imageButton" destination="Uad-IV-5TM" id="PNc-Kn-BgQ"/>
                <outlet property="sendButton" destination="Vg6-up-6qb" id="hDF-gm-6Jx"/>
                <outlet property="tableView" destination="0H5-Gx-yal" id="hFS-O0-C05"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0H5-Gx-yal">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="821"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="tintColor" name="Color-2"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aH2-mf-Ubq" userLabel="Buttom View">
                    <rect key="frame" x="0.0" y="821" width="414" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-IV-5TM">
                            <rect key="frame" x="10" y="15" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Xzg-bs-nHQ"/>
                                <constraint firstAttribute="width" constant="45" id="b4j-2T-GZP"/>
                            </constraints>
                            <color key="tintColor" name="mainColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="photo" catalog="system"/>
                            <connections>
                                <action selector="addImageAction:" destination="-1" eventType="touchUpInside" id="DUx-3g-WeL"/>
                                <action selector="sendMessage:" destination="-1" eventType="touchUpInside" id="iDL-tX-8m8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-up-6qb">
                            <rect key="frame" x="359" y="15" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="Grc-Xz-PxZ"/>
                                <constraint firstAttribute="height" constant="45" id="WEi-FL-Goh"/>
                            </constraints>
                            <color key="tintColor" name="mainColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system"/>
                            <connections>
                                <action selector="sendMessage:" destination="-1" eventType="touchUpInside" id="gmK-ff-FQy"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDU-vp-0jE">
                            <rect key="frame" x="55" y="15" width="304" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="lA8-ct-vDR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Vg6-up-6qb" secondAttribute="trailing" constant="10" id="Dvl-i7-TIV"/>
                        <constraint firstItem="Uad-IV-5TM" firstAttribute="leading" secondItem="aH2-mf-Ubq" secondAttribute="leading" constant="10" id="Np4-5N-4x8"/>
                        <constraint firstItem="Vg6-up-6qb" firstAttribute="centerY" secondItem="UDU-vp-0jE" secondAttribute="centerY" id="PAE-k1-Nsr"/>
                        <constraint firstAttribute="height" constant="75" id="Sqw-V2-cF9"/>
                        <constraint firstItem="Uad-IV-5TM" firstAttribute="centerY" secondItem="aH2-mf-Ubq" secondAttribute="centerY" id="bGL-D5-me6"/>
                        <constraint firstItem="Vg6-up-6qb" firstAttribute="leading" secondItem="UDU-vp-0jE" secondAttribute="trailing" id="car-Bz-DHC"/>
                        <constraint firstItem="UDU-vp-0jE" firstAttribute="leading" secondItem="Uad-IV-5TM" secondAttribute="trailing" id="eug-0c-Rja"/>
                        <constraint firstItem="UDU-vp-0jE" firstAttribute="centerY" secondItem="aH2-mf-Ubq" secondAttribute="centerY" id="nFE-pb-3zu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0H5-Gx-yal" secondAttribute="trailing" id="D9z-xP-eas"/>
                <constraint firstAttribute="trailing" secondItem="aH2-mf-Ubq" secondAttribute="trailing" id="IRJ-BS-Pwr"/>
                <constraint firstItem="0H5-Gx-yal" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MBw-lL-8Nj"/>
                <constraint firstItem="aH2-mf-Ubq" firstAttribute="top" secondItem="0H5-Gx-yal" secondAttribute="bottom" id="TJg-gX-RF8"/>
                <constraint firstItem="0H5-Gx-yal" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rbB-dL-xBd"/>
                <constraint firstItem="aH2-mf-Ubq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tGC-kN-8na"/>
                <constraint firstAttribute="bottom" secondItem="aH2-mf-Ubq" secondAttribute="bottom" id="zKQ-ZV-NNJ"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <namedColor name="Color-2">
            <color red="0.2630000114440918" green="0.45100000500679016" blue="0.43500000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.3919999897480011" green="0.53299999237060547" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
