<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="RoomDetailHeaderView" customModule="RooMeet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="617" height="236"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlH-gw-rGq">
                    <rect key="frame" x="0.0" y="0.0" width="617" height="236"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dh-aJ-Us1">
                            <rect key="frame" x="0.0" y="15" width="42" height="211"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="9dh-aJ-Us1" firstAttribute="leading" secondItem="MlH-gw-rGq" secondAttribute="leading" id="0Cu-3y-hmP"/>
                        <constraint firstAttribute="bottom" secondItem="9dh-aJ-Us1" secondAttribute="bottom" constant="10" id="Yit-ej-nxJ"/>
                        <constraint firstItem="9dh-aJ-Us1" firstAttribute="top" secondItem="MlH-gw-rGq" secondAttribute="top" constant="15" id="lcJ-CX-q4N"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="MlH-gw-rGq" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="AWi-Kz-zMv"/>
                <constraint firstAttribute="bottom" secondItem="MlH-gw-rGq" secondAttribute="bottom" id="Icm-We-jAu"/>
                <constraint firstItem="MlH-gw-rGq" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="ZDl-cF-nr5"/>
                <constraint firstAttribute="trailing" secondItem="MlH-gw-rGq" secondAttribute="trailing" id="elY-Qs-zih"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="9dh-aJ-Us1" id="ofD-qh-T9R"/>
            </connections>
            <point key="canvasLocation" x="347.10144927536237" y="125.89285714285714"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
