<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1aS-Mo-4r6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="J5v-sJ-b0o">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Fvi-aj-tDJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lBT-Fb-rpQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSs-KU-wYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="-464"/>
        </scene>
        <!--Item-->
        <scene sceneID="ysN-iB-avK">
            <objects>
                <viewController id="UyM-1Y-on7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZl-x6-Czs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yVx-oa-D0z">
                                <rect key="frame" x="66" y="210" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Hh-Hj-sPj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0AQ-3c-juI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10Y-Rv-iZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="717"/>
        </scene>
        <!--Chat-->
        <scene sceneID="4dH-J4-OjO">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="wLH-oc-YmJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YtH-8X-QKX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlr-0k-PIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421" y="635"/>
        </scene>
        <!--Explore-->
        <scene sceneID="UTE-Xq-o5s">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" id="CfD-EG-K82" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jHc-eo-PL2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nP-f7-9cR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r5D-Jv-gb5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1aS-Mo-4r6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9W4-Vw-cAP">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mM7-U2-zVB" kind="relationship" relationship="viewControllers" id="Kuf-2p-fmK"/>
                        <segue destination="fYg-EL-xGZ" kind="relationship" relationship="viewControllers" id="qVL-kJ-azh"/>
                        <segue destination="qmS-0x-fbG" kind="relationship" relationship="viewControllers" id="W7O-Tz-NGh"/>
                        <segue destination="UyM-1Y-on7" kind="relationship" relationship="viewControllers" id="90B-8M-n01"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaO-Qc-t6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="-8.7053571428571423"/>
        </scene>
        <!--Item-->
        <scene sceneID="w6N-oe-nPi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYg-EL-xGZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Var-RT-90B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rD6-PU-Yqu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fvi-aj-tDJ" kind="relationship" relationship="rootViewController" id="3iH-Ny-ey0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyG-qb-nxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="-571"/>
        </scene>
        <!--Item-->
        <scene sceneID="rXg-Ph-Llb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qmS-0x-fbG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KiF-h2-weC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JYh-h7-9eV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CfD-EG-K82" kind="relationship" relationship="rootViewController" id="6sl-oZ-fVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36K-4X-Whs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="237.72321428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="6hX-6V-fUV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mM7-U2-zVB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zf2-DM-Yq7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ur0-6U-08i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wLH-oc-YmJ" kind="relationship" relationship="rootViewController" id="QJ8-T0-dKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="279-dL-cdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="635"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
