<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PostBasicCell" customModule="RooMeet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="530"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="333" height="530"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bt-d9-CYA">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="530"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="GOk-Pw-KuX">
                                <rect key="frame" x="30" y="15" width="273" height="500"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmA-NZ-lIe">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Region" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xwr-Nt-xsR">
                                        <rect key="frame" x="0.0" y="52" width="273" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YkL-Iu-Hoo">
                                        <rect key="frame" x="0.0" y="104" width="273" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mt6-ih-BAa">
                                        <rect key="frame" x="0.0" y="156.5" width="273" height="31"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5z-8T-FQ3" customClass="NumberPickerView" customModule="RooMeet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="31"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spu-DJ-3t7">
                                                <rect key="frame" x="106.5" y="0.0" width="17.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOg-de-FNd" customClass="NumberPickerView" customModule="RooMeet" customModuleProvider="target">
                                                <rect key="frame" x="149" y="0.0" width="82" height="31"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="廳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bur-Yd-fCf">
                                                <rect key="frame" x="255.5" y="0.0" width="17.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VOg-de-FNd" firstAttribute="width" secondItem="K5z-8T-FQ3" secondAttribute="width" id="iBF-1v-cCA"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvT-9u-IXL">
                                        <rect key="frame" x="0.0" y="208.5" width="273" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="年" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Re9-0c-DVB">
                                        <rect key="frame" x="0.0" y="260.5" width="273" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwZ-Qu-yrV">
                                        <rect key="frame" x="0.0" y="312.5" width="273" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iS8-iT-hnX">
                                        <rect key="frame" x="0.0" y="364.5" width="273" height="32.5"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                            <segment title="不限"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最快可搬入時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh9-QP-UsI" userLabel="最快可搬入時間">
                                        <rect key="frame" x="0.0" y="417" width="273" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="AOe-IE-TXO">
                                        <rect key="frame" x="0.0" y="469" width="273" height="31"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GOk-Pw-KuX" secondAttribute="trailing" constant="30" id="5NS-QJ-Ure"/>
                            <constraint firstItem="K5z-8T-FQ3" firstAttribute="width" secondItem="mt6-ih-BAa" secondAttribute="width" multiplier="0.3" id="7Lh-Kv-DrY"/>
                            <constraint firstAttribute="bottom" secondItem="GOk-Pw-KuX" secondAttribute="bottom" constant="15" id="PKv-fG-D0T"/>
                            <constraint firstItem="GOk-Pw-KuX" firstAttribute="top" secondItem="5bt-d9-CYA" secondAttribute="top" constant="15" id="Shm-WC-t7u"/>
                            <constraint firstItem="GOk-Pw-KuX" firstAttribute="leading" secondItem="5bt-d9-CYA" secondAttribute="leading" constant="30" id="xEv-Y2-yfD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5bt-d9-CYA" secondAttribute="bottom" id="3m4-bw-gHz"/>
                <constraint firstItem="5bt-d9-CYA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="a9f-Tr-RQU"/>
                <constraint firstItem="5bt-d9-CYA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="whO-Le-loY"/>
                <constraint firstAttribute="trailing" secondItem="5bt-d9-CYA" secondAttribute="trailing" id="zrX-SU-ELw"/>
            </constraints>
            <size key="customSize" width="333" height="530"/>
            <connections>
                <outlet property="addressTextField" destination="YkL-Iu-Hoo" id="gsT-rl-qcC"/>
                <outlet property="genderSegmentControl" destination="iS8-iT-hnX" id="OhO-pM-q3d"/>
                <outlet property="leaseTextField" destination="Re9-0c-DVB" id="EiO-6Y-9Je"/>
                <outlet property="movinDatePicker" destination="AOe-IE-TXO" id="Clc-ZY-PKM"/>
                <outlet property="parlorCountView" destination="VOg-de-FNd" id="sXW-LH-86j"/>
                <outlet property="regionSelectView" destination="Xwr-Nt-xsR" id="FMj-FW-dXv"/>
                <outlet property="roomCountView" destination="K5z-8T-FQ3" id="aJK-R8-xd8"/>
                <outlet property="titleTextField" destination="dmA-NZ-lIe" id="Eh0-Ra-Reg"/>
            </connections>
            <point key="canvasLocation" x="-230" y="125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
