<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PostImageCell" customModule="RooMeet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="251" height="272"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="251" height="272"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdr-mW-zmI">
                        <rect key="frame" x="0.0" y="0.0" width="251" height="272"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="K5K-Sm-A2y">
                                <rect key="frame" x="20" y="20" width="211" height="232"/>
                                <color key="tintColor" red="0.29411764705882354" green="0.50196078431372548" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="K5K-Sm-A2y" secondAttribute="bottom" constant="20" id="AZH-Ws-PeJ"/>
                            <constraint firstAttribute="trailing" secondItem="K5K-Sm-A2y" secondAttribute="trailing" constant="20" id="ULl-MD-t2b"/>
                            <constraint firstItem="K5K-Sm-A2y" firstAttribute="leading" secondItem="Gdr-mW-zmI" secondAttribute="leading" constant="20" id="qkI-Ew-kI8"/>
                            <constraint firstItem="K5K-Sm-A2y" firstAttribute="top" secondItem="Gdr-mW-zmI" secondAttribute="top" constant="20" id="wiz-Lo-wUa"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="Z3E-Rz-Bbo"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Gdr-mW-zmI" secondAttribute="trailing" id="D22-kb-j2L"/>
                <constraint firstAttribute="bottom" secondItem="Gdr-mW-zmI" secondAttribute="bottom" id="FTZ-r7-ECf"/>
                <constraint firstItem="Gdr-mW-zmI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HQw-zE-i8Q"/>
                <constraint firstItem="Gdr-mW-zmI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Z5y-lo-qwk"/>
            </constraints>
            <size key="customSize" width="251" height="272"/>
            <connections>
                <outlet property="imageView" destination="K5K-Sm-A2y" id="mUH-kb-6gL"/>
            </connections>
            <point key="canvasLocation" x="277.536231884058" y="111.83035714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="add-image" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
