<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="CUCallCell" customModule="RooMeet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ads-kn-4JP">
                        <rect key="frame" x="206" y="10" width="150" height="109"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pJn-Yv-L3b">
                                <rect key="frame" x="45" y="5" width="69.5" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" text="通話時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1S-5H-Rlb">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="73.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5I-Oj-zIX">
                                        <rect key="frame" x="0.0" y="78.5" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MOk-01-EIu">
                                <rect key="frame" x="10" y="45" width="25" height="18.5"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ng0-sj-GQA"/>
                                    <constraint firstAttribute="width" constant="25" id="gJO-1k-2hJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pJn-Yv-L3b" firstAttribute="leading" secondItem="MOk-01-EIu" secondAttribute="trailing" constant="10" id="Nhd-YA-wVh"/>
                            <constraint firstAttribute="bottom" secondItem="pJn-Yv-L3b" secondAttribute="bottom" constant="5" id="ZyJ-QA-4sC"/>
                            <constraint firstAttribute="trailing" secondItem="pJn-Yv-L3b" secondAttribute="trailing" constant="35.5" id="gNY-Gw-Mea"/>
                            <constraint firstAttribute="width" constant="150" id="lUD-mP-7PI"/>
                            <constraint firstItem="MOk-01-EIu" firstAttribute="leading" secondItem="ads-kn-4JP" secondAttribute="leading" constant="10" id="mga-uf-Tn9"/>
                            <constraint firstItem="pJn-Yv-L3b" firstAttribute="top" secondItem="ads-kn-4JP" secondAttribute="top" constant="5" id="oJU-Mc-Kn3"/>
                            <constraint firstItem="MOk-01-EIu" firstAttribute="centerY" secondItem="ads-kn-4JP" secondAttribute="centerY" id="zkQ-So-qh3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ads-kn-4JP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Si0-BE-6xn"/>
                    <constraint firstAttribute="trailing" secondItem="ads-kn-4JP" secondAttribute="trailing" constant="10" id="aiE-wM-UKc"/>
                    <constraint firstAttribute="bottom" secondItem="ads-kn-4JP" secondAttribute="bottom" constant="10" id="nH9-Vh-zJK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="callTimeLabel" destination="I5I-Oj-zIX" id="G4R-C7-5Lw"/>
                <outlet property="messageView" destination="ads-kn-4JP" id="bsL-X2-Si8"/>
            </connections>
            <point key="canvasLocation" x="165.21739130434784" y="151.00446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
