<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostViewController" customModule="RooMeet" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Xdb-rx-Tz5" id="sXl-3b-pJS"/>
                <outlet property="submitButton" destination="PI8-Cm-ohC" id="3Ag-VN-adx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Xdb-rx-Tz5">
                    <rect key="frame" x="0.0" y="44" width="414" height="777"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gkd-DN-W1B">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7p-XC-tEG">
                    <rect key="frame" x="0.0" y="821" width="414" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI8-Cm-ohC">
                            <rect key="frame" x="20" y="10" width="374" height="55"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="HuZ-Ld-Tcx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="5bI-gc-bOs"/>
                        <constraint firstItem="PI8-Cm-ohC" firstAttribute="leading" secondItem="X7p-XC-tEG" secondAttribute="leading" constant="20" id="NHP-7U-Q98"/>
                        <constraint firstAttribute="bottom" secondItem="PI8-Cm-ohC" secondAttribute="bottom" constant="10" id="cMP-0t-OIG"/>
                        <constraint firstItem="PI8-Cm-ohC" firstAttribute="top" secondItem="X7p-XC-tEG" secondAttribute="top" constant="10" id="h0Z-IZ-OpU"/>
                        <constraint firstAttribute="trailing" secondItem="PI8-Cm-ohC" secondAttribute="trailing" constant="20" id="ySR-LN-2cP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Xdb-rx-Tz5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0vD-3b-Z0m"/>
                <constraint firstItem="Xdb-rx-Tz5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CrP-qU-Nw7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X7p-XC-tEG" secondAttribute="trailing" id="Icd-wq-gM7"/>
                <constraint firstItem="X7p-XC-tEG" firstAttribute="top" secondItem="Xdb-rx-Tz5" secondAttribute="bottom" id="Mp1-d4-bYX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xdb-rx-Tz5" secondAttribute="trailing" id="aF1-PX-s9Z"/>
                <constraint firstAttribute="bottom" secondItem="X7p-XC-tEG" secondAttribute="bottom" id="e60-ZN-W0M"/>
                <constraint firstItem="Xdb-rx-Tz5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fW2-zC-0Pu"/>
                <constraint firstItem="Xdb-rx-Tz5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sgj-jy-KtG"/>
                <constraint firstItem="Xdb-rx-Tz5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vpX-8f-psy"/>
                <constraint firstItem="X7p-XC-tEG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xSI-ls-zge"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
