<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RulesHeaderCell" customModule="RooMeet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="192" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="192" height="154"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMu-2l-9FE">
                        <rect key="frame" x="30" y="15" width="42" height="124"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMa-3O-xCJ">
                        <rect key="frame" x="102" y="15" width="87" height="124"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Add / Edit"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="QMu-2l-9FE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="FbH-tK-5di"/>
                <constraint firstItem="QMu-2l-9FE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="LRE-ON-q2f"/>
                <constraint firstItem="PMa-3O-xCJ" firstAttribute="leading" secondItem="QMu-2l-9FE" secondAttribute="trailing" constant="30" id="Rg4-25-TNE"/>
                <constraint firstAttribute="bottom" secondItem="QMu-2l-9FE" secondAttribute="bottom" constant="15" id="WQe-DM-Tqx"/>
                <constraint firstAttribute="bottom" secondItem="PMa-3O-xCJ" secondAttribute="bottom" constant="15" id="eaI-l1-fwB"/>
                <constraint firstItem="PMa-3O-xCJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="jpY-Os-nCd"/>
            </constraints>
            <size key="customSize" width="192" height="154"/>
            <connections>
                <outlet property="editAction" destination="PMa-3O-xCJ" id="UWb-Fb-vnR"/>
                <outlet property="titleLabel" destination="QMu-2l-9FE" id="4wi-1s-Pqc"/>
            </connections>
            <point key="canvasLocation" x="234.78260869565219" y="114.50892857142857"/>
        </collectionViewCell>
    </objects>
</document>
